{
  "name": "ffstats-ts",
  "version": "1.0.0",
  "main": "main.js",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3",
    "yarn-run-all": "^3.1.1"
  },
  "scripts": {
    "start": "yarn start:processing",
    "start:processing": "yarn workspace @ffstats/processing run start",
    "start:convertroster": "yarn workspace @ffstats/convertroster run start",
    "build": "echo nope",
    "test": "jest",
    "test:silent": "jest --silent",
    "lint:check": "eslint . --ext \".js,.ts\"",
    "db:migrate:make": "knex migrate:make -x ts",
    "db:migrate:latest": "knex migrate:latest",
    "db:migrate:down": "knex migrate:down"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run-p -y test:silent lint:check"
    }
  }
}
